NODE_ENV="dev"
ZIGBEE2MQTT_CONFIG_SERIAL_PORT="\\.\COM3"
Z2M_PATH="file:///C:/zigbee2mqtt/dist/controller.js"
HASS_PATH="C:\Users\Mike\OneDrive\Dev\jarvis\data\hass"
HASS_API_URL="http://jarvis-hub.lan:8123/api"