<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<style>
			body {
				background-color: #222;
				font-family: Roboto;
				font-size: 16px;
				color: #FFF;
			}
			awesome-slider,
			awesome-slider-card {
				width: 380px;
				height: 60px;
			}
			awesome-slider[orientation="vertical"],
			awesome-slider-card[orientation="vertical"] {
				width: 60px;
				height: 380px;
			}
			:root {
				--color: 0, 255, 0;
			}
			.layout-vertical {
				display: flex;
				flex-direction: column;
			}
			.layout-horizontal {
				display: flex;
				flex-direction: row;
			}
			.layout-vertical.padded > *,
			.layout-horizontal.padded > * {
				margin: 0.5rem;
			}
		</style>
	</head>
	<body>

		<!--
		-->
		<air-purifier-card></air-purifier-card>

		<br><br><br><br><br><br>

		<div class="layout-vertical padded">
			<awesome-slider-card value="0"></awesome-slider-card>
			<awesome-slider-card value="20"></awesome-slider-card>
			<awesome-slider-card value="60"></awesome-slider-card>
			<awesome-slider-card value="100"></awesome-slider-card>
		</div>

		<div class="layout-horizontal padded">
			<awesome-slider orientation="vertical"  value="60"  min="20"  max="80"></awesome-slider>
			<awesome-slider orientation="vertical"  value="40"   min="0"  max="60"></awesome-slider>
			<awesome-slider orientation="vertical"  value="20" min="-20"  max="40"></awesome-slider>
			<awesome-slider orientation="vertical"   value="0" min="-40"  max="20"></awesome-slider>
			<awesome-slider orientation="vertical" value="-20" min="-60"   max="0"></awesome-slider>
			<awesome-slider orientation="vertical" value="-40" min="-80" max="-20"></awesome-slider>
			<awesome-slider orientation="vertical" value="-40"   min="0" max="-60"></awesome-slider>
		</div>

		<div class="layout-horizontal padded">
			<awesome-slider inverted orientation="vertical"  value="60"  min="20"  max="80"></awesome-slider>
			<awesome-slider inverted orientation="vertical"  value="40"   min="0"  max="60"></awesome-slider>
			<awesome-slider inverted orientation="vertical"  value="20" min="-20"  max="40"></awesome-slider>
			<awesome-slider inverted orientation="vertical"   value="0" min="-40"  max="20"></awesome-slider>
			<awesome-slider inverted orientation="vertical" value="-20" min="-60"   max="0"></awesome-slider>
			<awesome-slider inverted orientation="vertical" value="-40" min="-80" max="-20"></awesome-slider>
			<awesome-slider inverted orientation="vertical" value="-40"   min="0" max="-60"></awesome-slider>
		</div>

		<div class="layout-horizontal padded">
			<awesome-slider orientation="vertical" value="20"></awesome-slider>
			<awesome-slider orientation="vertical" min="0" max="0.3" step="0.01" value="0.1"></awesome-slider>
			<awesome-slider-card orientation="vertical" value="20"></awesome-slider-card>
			<awesome-slider-card orientation="vertical" value="70" min="20" max="80"></awesome-slider-card>
			<awesome-slider-card orientation="vertical" min="0" max="0.3" step="0.01" value="0.1"></awesome-slider-card>
		</div>

		<br><br><br><br><br><br>
		<br><br><br><br><br><br>
		<br><br><br><br><br><br>
		<br><br><br><br><br><br>
		<br><br><br><br><br><br>
		<br><br><br><br><br><br>
		<br><br><br><br><br><br>
		<br><br><br><br><br><br>
		<br><br><br><br><br><br>
		<br><br><br><br><br><br>
		<br><br><br><br><br><br>
		<br><br><br><br><br><br>

		<script src="./lit.umd.js"></script>
		<script src="./ha-card.js"></script>
		<!--
		<script src="./air-purifier-card.js"></script>
		-->
		<script src="./dist/my-awesome-cards.js"></script>
		<script>
			const slider = document.querySelector('awesome-slider')
			/*
            console.log('~ slider.value', slider.value)
			setTimeout(() => {
				slider.value = 30
    	        console.log('~ slider.value', slider.value)
			}, 1000)
			*/
		</script>
	</body>
</html>
